{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh10220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Full Name: Thanapoom Phatthanaphan\
CWID: 20011296\
CS-583: Deep Learning\
Assignment\
\
This note is to display the result of BLEU score from part 1 and part 4 of the assignment. For this case, the assignment asks to test with beam size from 1 to 20, however, I have tested and showed the result only from beam size 1 to 10 because of runtime error from taking too long time executing the code.\
\
Part 1 result: Test data BLEU score without beam search implementation\
\
\{\
 "name": "BLEU",\
 "score": 10.2,\
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|versi\
on:2.4.0",\
 "verbose_score": "35.7/11.3/6.4/4.2 (BP = 1.000 ratio = 1.198 hy\
p_len = 7447 ref_len = 6218)",\
 "nrefs": "1",\
 "case": "mixed",\
 "eff": "no",\
 "tok": "13a",\
 "smooth": "exp",\
 "version": "2.4.0"\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \} \
\pard\pardeftab720\partightenfactor0
\cf2 \
Part 4 result: Test data BLEU score on the optimal beam size\
\
\{\
 "name": "BLEU",\
 "score": 10.8,\
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|versi\
on:2.4.0",\
 "verbose_score": "36.4/12.0/6.9/4.6 (BP = 1.000 ratio = 1.179 hy\
p_len = 7329 ref_len = 6218)",\
 "nrefs": "1",\
 "case": "mixed",\
 "eff": "no",\
 "tok": "13a",\
 "smooth": "exp",\
 "version": "2.4.0"\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \} \
\
The folder contains all necessary files as follows;\
1. valid_beam_1.out, valid_beam_2.out, \'85, valid_beam_10.out : These are the output of using each beam size from 1 to 10 on validation data\
2. test_beam_k.out : This is the output of using the optimal beam size on test data\
3. updated_beam_search.ipynb : The coding file in .ipynb\
4. updated_beam_search.py : The coding file in .py\
5. updated_beam_search.pdf : The coding file in .pdf\
6. BLEU_score_plot_validation_data.jpg : The picture showing BLEU score plot on validation data as JPEG\
\
}